#### APPLICATION SETTINGS
spring.application.name=order
server.port=8002
server.servlet.context-path=/api/v1


spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27019
spring.data.mongodb.database=order
#spring.data.mongodb.uri=mongodb://localhost:27017/order

#### OTHER SETTINGS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher